<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<script src="bundle.js"></script>
<style>
.assembly,
.assembly div {
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transform-origin: 0 0;
  backface-visibility: hidden;
}

.cap, .top, .bottom, .left, .right, .front, .back {
  border: 1px inset rgba(0,0,0,0.5);
}


html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  /*background: #123;*/
}
.viewport {
  width: 2080px;
  height: 650px;
  /*transform-origin: 50% 50%;*/
  /*perspective-origin: 75% 75%;*/
  background: transparent !important;
  transition: transform 0.2s;
}
.face {
  background-color: #fff;
}

.background {
  /*background: url('legoboard.png') 0 0 no-repeat;
  width: 2080px;
  height: 650px;*/
}
.background .face,
.structure .face {
  background-color: #333;
}

.animate .plate:nth-child(1) {
  animation: build 0.3s ease-out 0.1 1;
}
.animate .plate:nth-child(2) {
  animation: build 0.5s ease-out 0 1;
}

.animate .plate:nth-child(3) {
  animation: build 0.4s ease-out 0.1 1;
}
.animate .plate:nth-child(4) {
  animation: build 0.3s ease-out 0 1;
}

.animate .plate:nth-child(5) {
  animation: build 0.4s ease-out 0.2 1;
}
.animate .plate:nth-child(6) {
  animation: build 0.5s ease-out 0.1 1;
}

@keyframes build {
  0% {
    transform: translate3d(0, 0, 1000px);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

/*.light {
  position:absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: yellow;
  top: 50%;
  left: 50%;
}*/
</style>
<script type="text/javascript">
/*
  var lastX = 0
    , lastY = 0
    , curX = 0
    , curY = 0
    , down = false
    , s = 1
    , el

  window.onmousedown = function (ev) {
    if (ev.button !== 0) {
      return
    }
    el = el || document.body.firstChild
    el.style.transition = 'none'
    lastX = ev.clientX
    lastY = ev.clientY
    down = true
    move(ev)
  }
  window.onmousemove = function (ev) {
    if (down) {
      move(ev)
    }
  }
  window.onmouseup = function (ev) {
    if (down) {
      down = false
      // el.style.transition = null
    }
  }

  window.onmousewheel = function (ev) {
    el = el || document.body.firstChild
    s += ev.deltaY/1000
    s = Math.min(Math.max(s, 0.05), 1)
    update()
    ev.preventDefault()
  }

  function update() {
    el.style.transform = 'rotateX(' + (-curY)/(2*Math.PI) + 'rad) rotateY(' + (curX)/(2*Math.PI) + 'rad) scale3d(' + s + ',' + s + ',' + s + ')'
  }

  function move(ev) {
    var x = ev.clientX
      , y = ev.clientY
      , dx = x - lastX
      , dy = y - lastY

    curX += dx / 20
    curY += dy / 10
    update()
    lastX = x
    lastY = y
  }
  */
</script>
</head>
<body class="animate"></body>
</html>
